
MONGO_URI=mongodb+srv://YOUR_USER_NAME:PASSWORD@cluster0.7x4ni.mongodb.net/RideEase?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=your_token_secret
ACCESS_TOKEN_EXPIRY=4d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=30d
